##db

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root

##server 
server.port = 9090

##reload thymeleaf
spring.thymeleaf.cache=false

##zuul proxy 
zuul.host.socket-timeout-millis: 60000
zuul.host.connect-timeout-millis: 10000
zuul.routes.dashboard.stripPrefix: true
zuul.routes.dashboard.url: http://192.168.7.231:8080/#/dashboard/
